# TaskManager

./: TaskManager.sln
TaskManager/: Startup.cs  TaskManager.csproj
TaskManager.Entities/: AuditableEntity.cs  Tasks.cs  Users.cs
TaskManager.Entities/GeneralModels/: AuditAppEnums.cs  AuditAppLib.cs  GeneralHelper.cs  Roles.cs
TaskManager.Services/: TaskManager.Services.csproj
TaskManager.Services/CommonServices/: CommonBusinessService.cs  CredentialBusinessService.cs  GlobalBusinessService.cs  RolesBusinessService.cs  TasksBusinessService.cs  UserBusinessService.cs
TaskManager.Services/GeneralServices/: ClientBaseServices.cs
TaskManager.TablesCreater/: Program.cs  TaskManager.TablesCreater.csproj
TaskManager/ClientApp/: angular.json  package-lock.json  package.json
TaskManager/ClientApp/src/: index.html  styles.css
TaskManager/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
TaskManager/ClientApp/src/app/guards/: redirect-guard.ts
TaskManager/ClientApp/src/app/models/Users/: users.model.js  users.model.js.map  users.model.ts
TaskManager/ClientApp/src/app/models/auditableEntity/: auditableEntity.model.js  auditableEntity.model.js.map  auditableEntity.model.ts
TaskManager/ClientApp/src/app/models/common/: common.model.js  common.model.js.map  common.model.ts  getjsonfrom-controls-service-model.ts
TaskManager/ClientApp/src/app/models/login/: Login.model.js  Login.model.js.map  Login.model.ts
TaskManager/ClientApp/src/app/models/sharedModels/: response.model.js  response.model.js.map  response.model.ts  send-email.model.js  send-email.model.js.map  send-email.model.ts
TaskManager/ClientApp/src/app/models/tasks/: tasks.model.js  tasks.model.js.map  tasks.model.ts
TaskManager/ClientApp/src/app/nav-menu/: nav-menu.component.html
TaskManager/ClientApp/src/app/repositories/CommonRepository/: CommonRepository.ts  ICommonRepository.ts
TaskManager/ClientApp/src/app/repositories/GenericRepository/: GenericRepository.js  GenericRepository.js.map  GenericRepository.ts  IGenericRepository.ts  generic-repository.ts
TaskManager/ClientApp/src/app/repositories/LoginRepository/: ILoginRepository.js  ILoginRepository.js.map  ILoginRepository.ts  LoginRepository.ts
TaskManager/ClientApp/src/app/repositories/TasksRepository/: ITasksRepository.ts  TasksRepository.ts
TaskManager/ClientApp/src/app/repositories/UsersRepository/: IUsersRepository.ts  UsersRepository.ts
TaskManager/ClientApp/src/app/services/loader/: LoaderService.ts
TaskManager/ClientApp/src/app/services/singleton/: business-services.ts
TaskManager/ClientApp/src/app/shared/: replace.ts  shared.module.ts
TaskManager/ClientApp/src/app/shared/constent/: applicationcodes.ts  global-setup-constants.ts
TaskManager/ClientApp/src/app/views/authentication/authentication-helpers/: auth.can-deactivate-guard.ts  auth.guard.ts  auth.service.ts  http-request-interceptor.service.ts
TaskManager/ClientApp/src/app/views/authentication/login/: login.component.html  login.component.ts
TaskManager/ClientApp/src/app/views/configuration/: configuration-routing.module.ts  configuration.module.ts
TaskManager/ClientApp/src/app/views/configuration/users/: users.component.html  users.component.ts
TaskManager/ClientApp/src/app/views/dashboard/: dashboard-routing.module.ts  dashboard.component.ts  dashboard.module.ts
TaskManager/ClientApp/src/app/views/error/: 401.component.html  404.component.html
TaskManager/ClientApp/src/app/views/tasks/: tasks-routing.module.ts  tasks.component.html  tasks.component.ts  tasks.module.ts
TaskManager/ClientApp/src/environments/: Globals.ts  environment.ts
TaskManager/Controllers/: AccountController.cs  TasksController.cs  UsersController.cs
TaskManager/Global/: AppContext.cs  BaseController.cs  ResponseMessages.cs  SessionExtensions.cs  SessionVars.cs
TaskManager/Global/Filters/: SessionTimeout.cs
TaskManager/Global/Helpers/: EmailHandler.cs
TaskManager/Managers/: CommonManager.cs  CredentialManager.cs  GlobalManager.cs
TaskManager/Pages/: Error.cshtml.cs
TaskManager/Properties/: launchSettings.json
TaskManager/ViewModel/: EmailModel.cs  LoginViewModel.cs  PasswordResetViewModel.cs  RegisterViewModel.cs  ResponseViewModel.cs  SearchViewModel.cs
