<section class="tabs-bar">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 b-cumbs">
        <h3 class="float-start heading">My Templates</h3>
        <form class="float-end forms">
          <input type="text" name="text" class="form-control" placeholder="Search" />
          <button><i class="las la-search"></i></button>
          <a href="javascript:;" class="btn btn1"><i class="las la-plus"></i> Add New</a>
        </form>
      </div>
    </div>
  </div>
</section>
<section class="table-outer py-4 my-2">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <table class="table bg-white radius shadow table-responsive-stack" id="tableOne">
          <thead class="thead-dark">
            <tr class="shadow">
              <th>#</th>
              <th>Name</th>
              <th>Description</th>
              <th>Created At</th>
              <th>Created By</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>01</td>
              <td>Irfan Rashid</td>
              <td>Contrary to popular belief Lorem...</td>
              <td>13 / 07 / 2021</td>
              <td>Al Yahya</td>
              <td>
              <a href="javascript:;" class="btn btn-primary btn-sm" data-toggle="tooltip" data-bs-placement="top" title="View"><i class="las la-eye"></i></a>
              <a href="javascript:;" class="btn btn-warning btn-sm" data-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="las la-edit"></i></a>
              <a href="javascript:;" class="btn btn-danger btn-sm" data-toggle="tooltip" data-bs-placement="top" title="Delet"><i class="las la-trash"></i></a>
              </td>
            </tr>
            <tr>
              <td>02</td>
              <td>Irfan Rashid</td>
              <td>Contrary to popular belief Lorem...</td>
              <td>13 / 07 / 2021</td>
              <td>Al Yahya</td>
              <td><a href="javascript:;" class="btn btn-primary btn-sm" data-toggle="tooltip" data-bs-placement="top" title="View"><i class="las la-eye"></i></a><a href="javascript:;" class="btn btn-warning btn-sm" data-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="las la-edit"></i></a><a href="javascript:;" class="btn btn-danger btn-sm" data-toggle="tooltip" data-bs-placement="top" title="Delet"><i class="las la-trash"></i></a></td>
            </tr>
            <tr>
              <td>03</td>
              <td>Irfan Rashid</td>
              <td>Contrary to popular belief Lorem...</td>
              <td>13 / 07 / 2021</td>
              <td>Al Yahya</td>
              <td><a href="javascript:;" class="btn btn-primary btn-sm" data-toggle="tooltip" data-bs-placement="top" title="View"><i class="las la-eye"></i></a><a href="javascript:;" class="btn btn-warning btn-sm" data-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="las la-edit"></i></a><a href="javascript:;" class="btn btn-danger btn-sm" data-toggle="tooltip" data-bs-placement="top" title="Delet"><i class="las la-trash"></i></a></td>
            </tr>
            <tr>
              <td>04</td>
              <td>Irfan Rashid</td>
              <td>Contrary to popular belief Lorem...</td>
              <td>13 / 07 / 2021</td>
              <td>Al Yahya</td>
              <td><a href="javascript:;" class="btn btn-primary btn-sm" data-toggle="tooltip" data-bs-placement="top" title="View"><i class="las la-eye"></i></a><a href="javascript:;" class="btn btn-warning btn-sm" data-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="las la-edit"></i></a><a href="javascript:;" class="btn btn-danger btn-sm" data-toggle="tooltip" data-bs-placement="top" title="Delet"><i class="las la-trash"></i></a></td>
            </tr>
            <tr>
              <td>05</td>
              <td>Irfan Rashid</td>
              <td>Contrary to popular belief Lorem...</td>
              <td>13 / 07 / 2021</td>
              <td>Al Yahya</td>
              <td><a href="javascript:;" class="btn btn-primary btn-sm" data-toggle="tooltip" data-bs-placement="top" title="View"><i class="las la-eye"></i></a><a href="javascript:;" class="btn btn-warning btn-sm" data-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="las la-edit"></i></a><a href="javascript:;" class="btn btn-danger btn-sm" data-toggle="tooltip" data-bs-placement="top" title="Delet"><i class="las la-trash"></i></a></td>
            </tr>
            <tr>
              <td>06</td>
              <td>Irfan Rashid</td>
              <td>Contrary to popular belief Lorem...</td>
              <td>13 / 07 / 2021</td>
              <td>Al Yahya</td>
              <td><a href="javascript:;" class="btn btn-primary btn-sm" data-toggle="tooltip" data-bs-placement="top" title="View"><i class="las la-eye"></i></a><a href="javascript:;" class="btn btn-warning btn-sm" data-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="las la-edit"></i></a><a href="javascript:;" class="btn btn-danger btn-sm" data-toggle="tooltip" data-bs-placement="top" title="Delet"><i class="las la-trash"></i></a></td>
            </tr>
            <tr>
              <td>07</td>
              <td>Irfan Rashid</td>
              <td>Contrary to popular belief Lorem...</td>
              <td>13 / 07 / 2021</td>
              <td>Al Yahya</td>
              <td><a href="javascript:;" class="btn btn-primary btn-sm" data-toggle="tooltip" data-bs-placement="top" title="View"><i class="las la-eye"></i></a><a href="javascript:;" class="btn btn-warning btn-sm" data-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="las la-edit"></i></a><a href="javascript:;" class="btn btn-danger btn-sm" data-toggle="tooltip" data-bs-placement="top" title="Delet"><i class="las la-trash"></i></a></td>
            </tr>
            <tr>
              <td>08</td>
              <td>Irfan Rashid</td>
              <td>Contrary to popular belief Lorem...</td>
              <td>13 / 07 / 2021</td>
              <td>Al Yahya</td>
              <td><a href="javascript:;" class="btn btn-primary btn-sm" data-toggle="tooltip" data-bs-placement="top" title="View"><i class="las la-eye"></i></a><a href="javascript:;" class="btn btn-warning btn-sm" data-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="las la-edit"></i></a><a href="javascript:;" class="btn btn-danger btn-sm" data-toggle="tooltip" data-bs-placement="top" title="Delet"><i class="las la-trash"></i></a></td>
            </tr>
            <tr>
              <td>09</td>
              <td>Irfan Rashid</td>
              <td>Contrary to popular belief Lorem...</td>
              <td>13 / 07 / 2021</td>
              <td>Al Yahya</td>
              <td><a href="javascript:;" class="btn btn-primary btn-sm" data-toggle="tooltip" data-bs-placement="top" title="View"><i class="las la-eye"></i></a><a href="javascript:;" class="btn btn-warning btn-sm" data-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="las la-edit"></i></a><a href="javascript:;" class="btn btn-danger btn-sm" data-toggle="tooltip" data-bs-placement="top" title="Delet"><i class="las la-trash"></i></a></td>
            </tr>
            <tr>
              <td>10</td>
              <td>Irfan Rashid</td>
              <td>Contrary to popular belief Lorem...</td>
              <td>13 / 07 / 2021</td>
              <td>Al Yahya</td>
              <td><a href="javascript:;" class="btn btn-primary btn-sm" data-toggle="tooltip" data-bs-placement="top" title="View"><i class="las la-eye"></i></a><a href="javascript:;" class="btn btn-warning btn-sm" data-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="las la-edit"></i></a><a href="javascript:;" class="btn btn-danger btn-sm" data-toggle="tooltip" data-bs-placement="top" title="Delet"><i class="las la-trash"></i></a></td>
            </tr>
          </tbody>
        </table>
        <div class="text-center">
          <nav aria-label="Page navigation example" class="py-5 ms-auto me-auto d-inline-block">
            <ul class="pagination">
              <li class="page-item"> <a class="page-link" href="javascript:;" aria-label="Previous"> <span aria-hidden="true" class="las la-arrow-left"></span> </a> </li>
              <li class="page-item"><a class="page-link" href="javascript:;">1</a></li>
              <li class="page-item active"><a class="page-link" href="javascript:;">2</a></li>
              <li class="page-item"><a class="page-link" href="javascript:;">3</a></li>
              <li class="page-item"><a class="page-link" href="javascript:;">4</a></li>
              <li class="page-item"><a class="page-link" href="javascript:;">5</a></li>
              <li class="page-item"> <a class="page-link" href="javascript:;" aria-label="Next"> <span aria-hidden="true" class="las la-arrow-right"></span> </a> </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>
