<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <StartupObject>TaskManager.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.15" />
    <PackageReference Include="Shark.PdfConvert" Version="1.0.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\guards\common.model.ts" />
    <None Remove="ClientApp\src\app\guards\getjsonfrom-controls-service-model.ts" />
    <None Remove="ClientApp\src\app\guards\redirect-guard.ts" />
    <None Remove="ClientApp\src\app\models\auditableEntity\auditableEntity.model.ts" />
    <None Remove="ClientApp\src\app\models\login\Login.model.ts" />
    <None Remove="ClientApp\src\app\models\sharedModels\response.model.ts" />
    <None Remove="ClientApp\src\app\models\sharedModels\send-email.model.ts" />
    <None Remove="ClientApp\src\app\models\tasks\tasks.model.ts" />
    <None Remove="ClientApp\src\app\models\Users\users.model.ts" />
    <None Remove="ClientApp\src\app\repositories\CommonRepository\CommonRepository.ts" />
    <None Remove="ClientApp\src\app\repositories\LoginRepository\ILoginRepository.ts" />
    <None Remove="ClientApp\src\app\repositories\LoginRepository\LoginRepository.ts" />
    <None Remove="ClientApp\src\app\repositories\TasksRepository\ITasksRepository.ts" />
    <None Remove="ClientApp\src\app\repositories\TasksRepository\TasksRepository.ts" />
    <None Remove="ClientApp\src\app\repositories\UsersRepository\IUsersRepository.ts" />
    <None Remove="ClientApp\src\app\repositories\UsersRepository\UsersRepository.ts" />
    <None Remove="ClientApp\src\app\services\loader\LoaderService.ts" />
    <None Remove="ClientApp\src\app\services\singleton\business-services.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.Services\TaskManager.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\layouts\admin\" />
    <Folder Include="ClientApp\src\app\shared\ckeditorCustom\" />
    <Folder Include="ClientApp\src\app\shared\constent\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\models\auditableEntity\auditableEntity.model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\models\common\common.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\common\getjsonfrom-controls-service-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\guards\redirect-guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\login\Login.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\sharedModels\response.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\sharedModels\send-email.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\tasks\tasks.model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\models\Users\users.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\repositories\CommonRepository\CommonRepository.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\repositories\LoginRepository\ILoginRepository.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\repositories\LoginRepository\LoginRepository.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\repositories\TasksRepository\ITasksRepository.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\repositories\TasksRepository\TasksRepository.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\repositories\UsersRepository\IUsersRepository.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\repositories\UsersRepository\UsersRepository.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\loader\LoaderService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\singleton\business-services.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
